*{
    box-sizing: border-box;
}

html { 
  scroll-behavior: smooth;
}

body{
    margin: 0;
    transition: backgroud 0.3s linear;
    color:  white;
    background-color: #212121;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 20px;
    width: 100vw;
    overflow-x: hidden;
}

/* UTILITY CLASSES ---------------------- */

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.center {
  align-items: center;
  justify-content: center;
}


/* MAIN STYLES ------------------ */

nav {
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #3d3d3d;
    color: white;
  }
  
  /* Style the logo container */
  
  
  /* Style the navigation links */
  .nav-links {
    list-style: none;
    display: flex ;
    justify-content: center;
    align-items: center;
  }
  
  .nav-links li {
    margin: 0 10px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
  }

  .nav-links a:hover {
    border-bottom: 2px solid #6e6e6e;
    padding-bottom: 4px;
    transition: ease-in 0.5s;
  }

  .sidebar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    color: white;
    z-index: 999;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: ease-in 0.5s;
  }
  
  .sidebar li {
    width: 100%;
    margin: 10px 0;
  }

  .sidebar a {
    width: 100%;
  }

  .menu {
    display: none;
  }

  @media(max-width: 800px){
    .hideOnMobile {
        display: none;
    }

    .menu {
        display: block;
    }
  }

  @media(max-width: 400px){
    .sidebar {
        width: 100%;
    }
  }

  /* HERO IMAGE AND ICONS */

  .image-icons{
    position: relative;
    display: flex ;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
    max-width: 500px;
}

#main {
    position: relative;
    /*transform: translate(-50%, -50%);*/
    width: 300px;
    height: 300px;
}

.ellipse-div,
.frame-child1,
.frame-child2,
.frame-child3,
.frame-child4 {
  position: absolute;
  border-radius: 50%;
  background-color: #212121;
  border: 1px solid #ffd150;
  box-sizing: border-box;
  width: 87px;
  height: 72px;
}
.ellipse-div {
  top: 40%;
  left: -5%  ;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.frame-child1,
.frame-child2,
.frame-child3,
.frame-child4 {
  top: 5%;
  left: 35%;
}
.frame-child2,
.frame-child3,
.frame-child4 {
  top: 42%;
  left: 75%;
  width: 85px;
  height: 70px;
}

.frame-child3{
   top: 70%;
   left: 75%;
   width: 90px;
   height: 70px;
}

.frame-child4 {
  top: 70%;
  left: -5%;
  width: 90px;
  height: 71px;
}

#gmail {
  position: absolute;
  top: 6%;
  left: 38%;
  width: 75px;
  height: 60px;
  
}
#blu-w-lines {
  position: absolute;
  top: 44%;
  left: 80%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

#zee {
  position: absolute;
  top: 72%;
  left: 5%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
#telephone {
  position: absolute;
  top: 70%;
  left: 80%;
  width: 60px;
  height: 60px;
  z-index: 5;
}
#sms {
  position: absolute;
  top: 45%;
  left: -3%;
  width: 70px;
  height: 45px;
  object-fit: cover;
}

  .hero {
    width: 100vw;
    max-width: 100%;
    padding: 28px ;
  }

  .hero-text {
    text-align: center;
    margin: 20px auto;
    max-width: 32ch;
  }

  .hero-explainer {
    text-align: center;
    margin: 20px auto;
    max-width: 1000px;
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    font-weight: 500;
  }

  h1, h2, h3, h4, h5, h6{
    font-size: 34px;
    font-weight: 600;
  }

  p{
    font-size: 26px;
    font-weight: 500;
  }

  .btn {
    padding: 10px 20px;
    width: 200px;
    width: 20vw;
    min-width: 200px;
    margin: 20px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 26px;
    border: none;
  }

  .btn:hover {
    cursor: pointer;
  }

  .primary {
    background-image: linear-gradient(to bottom, #FFD150, #d49e08);
    
  }
  
.secondary {
    background-image: linear-gradient(to bottom, #777676, #3d3745);
    color: whitesmoke;
}

.hero-block {
flex-wrap: wrap;
padding: 60px 28px 0px 28px; 
gap: 28px;
}

.hero-block > * {
flex: 1 1 80%; 
max-width: 40%;
}

.reversed {
  flex-direction: row-reverse;
  }

@media screen and (max-width: 768px) {
.hero-block > * {
    max-width: 100%; /* Allow them to occupy full width */
   flex-basis: 100%; /* Force them to stack on top of each other */
}
}

/*  IMAGE ONE */

/*.hero-image-one{
  position: relative;
  width: 750px;
  height: 500px;
  /* top: 10px ;
   right: 30px;*/
/*}*/


/*  IMAGE TWO */

.hero-image-two{
  position: relative;
 /* width: 500px;
  height: 500px;*/
  bottom: 100px;
  right: 150px;
}


@media (max-width: 700px){
  .hero-image-two{
    margin-right: 0;
  }
}*/

/*  THIRD IMAGE */

.target-class{
 margin-left: 30px;
 padding-left: 30px;
  /*height: 450px;*/
}


/*  FOURTH IMAGE */

/*.self-improoves{
  position: relative;
  top: 10px;
  left: 50px;
}

.icon2{
  position: relative;
  right: 80px;
 bottom: 50px;
 
}*/

.kelly{
  text-align: center;
  margin-top: 140px;
}

.card-container {
    padding-top: 250px;
    margin-bottom: 80px;
    color: whitesmoke;
}

.card-holder {
    position: relative;
    background-color: #3d3d3d;
    max-width: 800px;
    z-index: 0;
    padding: 0 36px 20px 36px;
    border-radius: 16px;
}

.card-container .image-icons {
    z-index: 10;
    position: absolute;
    top: -280px;
}

.descriptor {
    max-width: 36ch;
    text-align: center;
    margin-bottom: 60px;
}

.final-sale {
  background-color: rgba(255, 209, 80, 0.9);
  box-shadow: 0 39px 56px -36px rgba(255, 255, 255, 0.5) inset, 0 7px 11px -4px snow inset, 0-82px 68px -64px rgba(96, 68, 144, 0.3) inset, 0 98px 100px -48px rgba(202, 172, 255, 0.3) inset, 0 98px 100px -48px rgba(202, 172, 255, 0.3) inset, 0 4px 18px rgba(154, 146, 210, 0.3) inset;
  backdrop-filter: blur(100px);
    color: #111;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.save-text {
    padding: 40px;
    color: #111;
    text-align: center;
    max-width: 56ch;
}

.btn-container {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
  
.final-btns {
width: 100%;
}

@media (max-width: 768px){
  .final-btns{
    display: block;
  }

}
  
.rounded-btn-holder {
    margin-left: auto; 
}

.secondary.rounded {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 30px;
    font-size: 20px;
    color: whitesmoke;
    border: none;
    cursor: pointer;
}

@media screen and(max-width: 500px) {
  .btn .secondary{
    width: 200px;
  }
  .btn-container{
  width: 100%;
  }
}


footer {
    background-color: #3d3d3d;
    color: whitesmoke;
    padding: 40px;
}

/* Footer styles */
.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .sign-off {
    gap: 20px;
  }

  .socials {
    gap: 20px;
    color: whitesmoke;
  }
  
  .footer-wrapper > div {
    flex: 1 1 200px; 
    margin-right: 10px; 
  }

  .footer-wrapper div p a { 
    color: whitesmoke;
    text-decoration: none;
    font-size: 14px;
  }
  
  /* Responsive styles */
 /* @media screen and (max-width: 768px) {
    .footer-wrapper > div {
      flex-basis: calc(50% - 40px);
      gap: 40px; 
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer-wrapper > div {
      flex-basis: 100%; 
    }
  }*/
  




