HTML


        <section id="slider" class="pt-4  bg-dark" >
            <div class="container" >
                <h3 class="montserrat text-center" style="color: #fff;" >WE DON'T MEAN TO BRAG BUT HERE IS WHAT

                    CUSTOMERS ARE SAYING ABOUT US</h3>
                <div class="slider">
                    <div class="owl-carousel  owl-theme">
                        <div class="slider-container mx-lg-2 mb-2 " style="color: white;">
                            <div class="row">
                                <div class="col">
                                    <!--<h5 class="pt-2 mx-3">
                                        <img src="agency/Ellipse 6.svg" style="height: 50px; width: 50px;">Leo
                                    </h5>-->
                                    <div class="container ">
                                        <div class="row">
                                            <div class="col">
                                                <!--<div class="rating-text">
                                                    <p>Lead Developer</p>
                                                </div>-->
                                                <div class="stars-container mx-4">
                                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                    <i class="fa fa-star-half-o" style="color: #FFD43B;"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="montserrat mx-3 pt-1"> It was a very good experience</p><br />
                                </div>
                            </div>

                           <!--</div>-->
                           <div class="row">
                            <p class="montserrat mx-2 pb-1"  >These guys have figured out, with mathematical certainty, a 
                                formula that guarantees repeatable revenue for brands. Regardless of the industry! 
                           </div>

                     </div>

                        <div class="slider-container mx-lg-2 mb-2 " style="color: white;">
                            <div class="row">
                                <div class="col">
                                    <!--<h5 class="pt-2 mx-3">
                                        <img src="agency/Ellipse 6.svg" style="height: 50px; width: 50px;">Leo
                                    </h5>-->
                                    <div class="container ">
                                        <div class="row">
                                            <div class="col">
                                                <!--<div class="rating-text">
                                                    <p>Lead Developer</p>
                                                </div>-->
                                                <div class="stars-container mx-4">
                                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                    <i class="fa fa-star-half-o" style="color: #FFD43B;"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="montserrat mx-3 pt-1"> It was a very good experience</p><br />
                                </div>
                            </div>
                            <div class="row">

                             <p class="montserrat mx-2 pb-2" >I don't remember the last time I worked 
                                with a team that was as execution-focused as these guys.
                            </div>
                         </div>

                         <div class="slider-container mx-lg-2 mb-2 " style="color: white;">
                            <div class="row">
                             <div class="col">
                                 <!--<h5 class="pt-2 mx-3">
                                     <img src="agency/Ellipse 6.svg" style="height: 50px; width: 50px;">Leo
                                 </h5>-->
                                 <div class="container ">
                                    <div class="row">
                                        <div class="col">
                                            <!--<div class="rating-text">
                                                <p >Lead Developer</p>
                                            </div>-->
                                            <div class="stars-container mx-4">
                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                <i class="fa fa-star-half-o" style="color: #FFD43B;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <p class="montserrat mx-3 pt-1"> It was a very good experience</p><br/>
                             </div>
                            </div>
                            <div class="row">
                             <p class="montserrat mx-2 pb-2" >Since hiring Sauti Agency, I have seen a 900X surge in 
                                my email revenue. That's an ungodly jump if you ask me.
                            </div>
                         </div>

                         
                        <div class="slider-container mx-lg-2 mb-2 " style="color: white;">
                            <div class="row">
                                <div class="col">
                                    <!--<h5 class="pt-2 mx-3">
                                        <img src="agency/Ellipse 6.svg" style="height: 50px; width: 50px;">Leo
                                    </h5>-->
                                    <div class="container ">
                                        <div class="row">
                                            <div class="col">
                                                <!--<div class="rating-text">
                                                    <p>Lead Developer</p>
                                                </div>-->
                                                <div class="stars-container mx-4">
                                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                    <i class="fa fa-star-half-o" style="color: #FFD43B;"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="montserrat mx-3 pt-1"> It was a very good experience</p><br />
                                </div>
                            </div>
                            <div class="row">
                                <p class="montserrat mx-3 pb-2">Their philosophy is simple…ROI! ROI! ROI!
                            </div>
                        </div>
                    </div>

                    <div class="owl-outer-stage">
                        <div class="owl-nav">
                            <button type="arrow" role="presentation" class="owl-prev">
                                <span aria-label="previous"></span>
                            </button>
                            <button type="arrow" role="presentation" class="owl-next">
                                <span aria-label="next"></span>
                            </button>
                            <div class="owl-dots">
                                <button role="button" class="owl-dot active">
                                    <span></span>
                                </button>
                                <button role="button" class="owl-dot ">
                                    <span></span>
                                </button>
                                <button role="button" class="owl-dot ">
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <p class="montserrat mx-lg-2 pt-4 pb-4"> We could easily fill up an entire page with hundreds of
                        success stories like this.
                        But we want you to experience yourself.
                        <br />
                        So why don't you hit that damn button and book a free 30minute strategy session with us?
                        And we'll show you how you can se it for your business too.
                    </p>

                </div>

                <div class="text-center">
                    <div class="cta-btn-container  ">
                        <a href="https://calendly.com/info-o0/30min" class="btn cta-btn">
                            LAST CHANCE! HIT THE DAMN BUTTON.
                        </a>
                    </div>
                    <div class="container pt-2 ">
                        <div class="row">
                            <div class="col">
                                <div class="stars-container">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                                <div class="rating-text">
                                    <p>4.9 stars out of 100 reviews</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

CSS

 .slider{
    margin-bottom: 20px;
    /*height: 100vh;
    background-color: gray;*/
    position: relative;
  }
  .slider .owl-item.active.center .slider-container{
    transform: scale(1.15);
    opacity: 1;
   /* background-color: black;*/
  }

  @media (max-width: 1024px) {
    .slider .owl-item.active.center {
        transform: scale(0.9);
    }
  }
  
  .slider-container{
    background-color: #444444;
    width: 350px;
   /* margin: 50px 15px 90px 15px;*/
    border-radius: 5px;
    box-shadow: 0 15px 45px -20px rgba(44, 44, 44, 0.49);
    transform: scale(0.9);
    opacity: 0.5;
    transition:  all 0.3s;
  }
  

 .owl-stage-outer {
    padding: 30px 0;
  }

  .owl-nav {
    display: none;
  }

  .owl-dots {
    text-align: center;

    span {
      position: relative;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: block;
      background: #fff;
      border: 2px solid #ffd150;
      margin: 0 5px;
    }

    .active {
      box-shadow: none;

      span {
        background: #ffd150;
        box-shadow: none;
        height: 12px;
        width: 12px;
        margin-bottom: -1px;
      }
    }
  }


JAVASCRIPT

$(document).ready(function(){
    $('.owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      responsiveClass:true,
      center: true,
      nav:true,
      dots: true,
      NavText:[
        "<i class='fa-solid fa-angle-left'></i>",
        "<i class='fa-solid fa-angel-right'></i>",
      ],
      responsive:{
          0:{
              items:1,
              nav:true
          },
          600:{
              items:3,
             
          },
          1000:{
              items:3,
          }
      }
    })
  })
  
I hate this image. Can we please replace it with something that's a bit clear: https://prnt.sc/WmrblhW4-fYm
  