.company-logo-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 40px;
}
.generate-outside-the {
  position: absolute;
  top: 5px;
  left: 0;
  letter-spacing: -0.1px;
  line-height: 24px;
  display: inline-block;
  width: 247px;
}
.social-platforms-logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.social-platforms-logo1,
.social-platforms-logo2,
.social-platforms-logo3 {
  position: absolute;
  top: 0;
  left: 48px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.social-platforms-logo2,
.social-platforms-logo3 {
  left: 96px;
}
.social-platforms-logo3 {
  left: 144px;
}
.social-icons {
  position: absolute;
  top: 108px;
  left: 0;
  width: 168px;
  height: 24px;
}
.logo-section,
.social-media-section {
  position: absolute;
  top: 56px;
  left: 0;
  width: 247px;
  height: 112px;
}
.logo-section {
  top: 0;
  height: 168px;
}
.placeholder-icon {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.features {
  position: relative;
  letter-spacing: -0.1px;
  line-height: 24px;
  font-weight: 600;
}
.footer-links {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 4px;
}
.voice-overs {
  margin: 0;
}
.voice-overs-copy-container {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: -0.1px;
  line-height: 32px;
  font-weight: 500;
}
.card-icon,
.links-colum,
.vertical-container {
  position: absolute;
  top: 48px;
  left: 0;
  width: 91px;
  height: 168px;
}
.card-icon,
.links-colum {
  top: 0;
  left: 390.8px;
  height: 216px;
}
.card-icon {
  top: 48px;
  left: 0;
  width: 87px;
  height: 168px;
}
.ebook-help-center-container {
  position: absolute;
  top: 48px;
  left: 0;
  letter-spacing: -0.1px;
  line-height: 32px;
  font-weight: 500;
}
.links-colum1 {
  position: absolute;
  top: 0;
  left: 625.5px;
  width: 87px;
  height: 216px;
}
.card,
.links-colum2 {
  position: absolute;
  top: 48px;
  left: 0;
  width: 131px;
  height: 132px;
}
.links-colum2 {
  top: 0;
  left: 856px;
  height: 250px;
}
.placeholder-icon6 {
  position: absolute;
  top: 4px;
  left: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
  display: none;
}
.legal {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: -0.1px;
  line-height: 24px;
  font-weight: 600;
}
.placeholder-icon7 {
  position: absolute;
  top: 4px;
  left: 91px;
  width: 16px;
  height: 16px;
  overflow: hidden;
  display: none;
}
.footer-links3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  width: 74px;
  height: 24px;
  overflow: hidden;
}
.link,
.refund-policy {
  position: relative;
  letter-spacing: -0.1px;
  line-height: 32px;
  font-weight: 500;
}
.refund-policy {
  position: absolute;
  top: 72px;
  left: 2px;
}
.card1,
.container1,
.links-colum3 {
  position: absolute;
  top: 48px;
  left: 0;
  width: 85px;
  height: 132px;
}
.container1,
.links-colum3 {
  top: 0;
  left: 1091px;
  height: 180px;
}
.container1 {
  left: 32px;
  width: 1216px;
  height: 216px;
}
.icon {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-placeholder {
  position: absolute;
  top: 0;
  left: 616px;
  border-radius: 30px;
  background-color: #f5faff;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px;
}
.lookscout-all-rights {
  position: absolute;
  bottom: 0;
  left: 0;
  letter-spacing: -0.1px;
  line-height: 24px;
  display: inline-block;
  width: 1280px;
}
.horizontal-container {
  position: absolute;
  top: 280px;
  left: 32px;
  width: 1280px;
  height: 24px;
  text-align: center;
}
.container {
  position: absolute;
  top: 64px;
  left: 80px;
  width: 1280px;
  height: 304px;
}
.sauti-logo-artboard-1-1 {
  position: absolute;
  top: 49px;
  left: 90.5px;
  width: 186px;
  height: 67px;
  object-fit: cover;
}
.footer {
  position: absolute;
  top: 5059px;
  left: 0;
  background-color: #3d3d3d;
  width: 1440px;
  height: 432px;
  font-size: 16px;
}
.kelly-child {
  position: absolute;
  height: calc(100% - 2991px);
  top: 1161px;
  bottom: 1830px;
  left: calc(50% - 715px);
  max-height: 100%;
  width: 1435px;
  overflow: hidden;
  object-fit: contain;
}
.component-30-child,
.instance-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.instance-child {
  border-radius: 120px;
  background-color: rgba(255, 209, 80, 0.9);
  box-shadow: 0 39px 56px -36px rgba(255, 255, 255, 0.5) inset,
    0 7px 11px -4px snow inset, 0-82px 68px -64px rgba(96, 68, 144, 0.3) inset,
    0 98px 100px -48px rgba(202, 172, 255, 0.3) inset,
    0 98px 100px -48px rgba(202, 172, 255, 0.3) inset,
    0 4px 18px rgba(154, 146, 210, 0.3) inset;
  backdrop-filter: blur(100px);
}
.component-30-child {
  border-radius: 24px;
  background-color: #3d3d3d;
  box-shadow: -7px -7px 10px rgba(255, 255, 255, 0.25),
    10px 10px 12px rgba(0, 0, 0, 0.25);
}
.learn-more {
  position: absolute;
  top: 28.57%;
  left: 22.1%;
  letter-spacing: 0.38px;
  line-height: 28px;
}
.component-30 {
  position: absolute;
  height: 16.32%;
  width: 24.34%;
  top: 57.25%;
  right: 22.83%;
  bottom: 26.42%;
  left: 52.82%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.rectangle-parent {
  position: absolute;
  top: 1052px;
  left: -40px;
  width: 1524px;
  height: 386px;
}
.resolve-up-to-container {
  position: absolute;
  top: 1084px;
  left: 39px;
  font-size: 48px;
  line-height: 84px;
  text-transform: uppercase;
  font-weight: 600;
  color: #000;
  display: inline-block;
  width: 1363px;
  height: 184px;
}
.learn-more1 {
  position: absolute;
  top: 28.57%;
  left: 29.65%;
  letter-spacing: 0.38px;
  line-height: 28px;
}
.component-28 {
  position: absolute;
  top: 1285px;
  left: calc(50% - 186px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 371px;
  height: 63px;
}
.frame-child {
  width: 56px;
  position: relative;
  border-radius: 88px;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.back-to-top {
  position: relative;
  line-height: 35.2px;
  font-weight: 600;
}
.frame-parent {
  position: absolute;
  top: 1281px;
  left: 1293px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px 0;
  text-align: left;
  color: #000;
}
.frame-item {
  position: absolute;
  top: 193px;
  left: 330px;
  border-radius: 30px;
  background-color: #3d3d3d;
  width: 783px;
  height: 811px;
}
.frame-inner {
  position: absolute;
  top: 57px;
  left: 580px;
  border-radius: 50%;
  width: 283px;
  height: 234px;
  object-fit: cover;
}
.kelly-the-customer-container {
  position: absolute;
  top: 340px;
  left: 441px;
  font-size: 32px;
  line-height: 35px;
  font-weight: 800;
  display: inline-block;
  width: 598px;
  height: 103px;
}
.kelly-will-automatically {
  position: absolute;
  top: 501px;
  left: 367px;
  line-height: 35px;
  font-weight: 500;
  display: inline-block;
  width: 723px;
  height: 258px;
}
.ellipse-div,
.frame-child1,
.frame-child2,
.frame-child3,
.frame-child4 {
  position: absolute;
  border-radius: 50%;
  background-color: #212121;
  border: 1px solid #ffd150;
  box-sizing: border-box;
  width: 87px;
  height: 72px;
}
.ellipse-div {
  top: 122px;
  left: 536px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.frame-child1,
.frame-child2,
.frame-child3,
.frame-child4 {
  top: 21px;
  left: 678px;
}
.frame-child2,
.frame-child3,
.frame-child4 {
  top: 116px;
  left: 815px;
  width: 85px;
  height: 70px;
}
.frame-child3,
.frame-child4 {
  top: 204px;
  left: 565px;
  width: 86px;
  height: 71px;
}
.frame-child4 {
  left: 795px;
  width: 85px;
}
.oip-9-removebg-preview-1-icon {
  position: absolute;
  top: 22px;
  left: 687px;
  width: 71px;
  height: 58px;
  object-fit: cover;
}
.download-19-removebg-preview-icon {
  position: absolute;
  top: 127px;
  left: 829px;
  width: 57px;
  height: 47px;
  object-fit: cover;
}
.download-21-removebg-preview-icon,
.oip-8-removebg-preview-1-icon {
  position: absolute;
  top: 216px;
  left: 580px;
  width: 56px;
  height: 47px;
  object-fit: cover;
}
.download-21-removebg-preview-icon {
  left: 809px;
  width: 57px;
}
.download-20-removebg-preview-icon {
  position: absolute;
  top: 137px;
  left: 546px;
  width: 56px;
  height: 46px;
  object-fit: cover;
}
.component-30-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 24px;
  background: linear-gradient(
    180deg,
    #ffd150,
    rgba(255, 209, 80, 0.49) 99.99%,
    rgba(255, 209, 80, 0)
  );
  box-shadow: -7px -7px 10px rgba(255, 255, 255, 0.25),
    10px 10px 12px rgba(0, 0, 0, 0.25);
}
.component-301 {
  position: absolute;
  top: 890px;
  left: calc(50% - 211px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 371px;
  height: 63px;
  color: #000;
}
.instance-parent {
  position: absolute;
  top: 3661px;
  left: 5px;
  width: 1440px;
  height: 1387px;
  overflow: hidden;
  text-align: center;
}
.component-26,
.component-302 {
  position: absolute;
  top: 2277px;
  left: calc(50% - 170px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 371px;
  height: 63px;
  text-align: center;
  color: #000;
}
.component-302 {
  top: 3544px;
  left: calc(50% - 222px);
}
.inside-out {
  color: #fff;
}
.kelly-understands-your-container {
  position: absolute;
  top: 1220px;
  left: 51px;
  font-size: 45px;
  line-height: 84px;
  display: inline-block;
  width: 831px;
  height: 193px;
  color: #ffd150;
}
.just-like-a {
  position: absolute;
  top: 1401px;
  left: 53px;
  line-height: 35px;
  font-weight: 500;
  display: inline-block;
  width: 542px;
}
.scalable {
  color: #ffd150;
}
.infinitely-scalable1 {
  margin: 0;
  color: #fff;
}
.infinitely-scalable,
.with-kelly-on-container {
  position: absolute;
  left: 750px;
  display: inline-block;
}
.infinitely-scalable {
  top: 1715px;
  font-size: 48px;
  line-height: 84px;
  width: 544px;
  height: 205px;
  color: #000;
}
.with-kelly-on-container {
  top: 1894px;
  line-height: 35px;
  font-weight: 500;
  width: 486px;
}
.outperforms-humans-in-container {
  position: absolute;
  top: 2398px;
  left: 46px;
  font-size: 45px;
  line-height: 84px;
  display: inline-block;
  width: 708px;
  height: 158px;
}
.while-human-agents {
  position: absolute;
  top: 2572px;
  left: 51px;
  line-height: 35px;
  font-weight: 500;
  display: inline-block;
  width: 429px;
}
.kelly-self-improves-every-container {
  position: absolute;
  top: 3048px;
  left: 719px;
  font-size: 45px;
  line-height: 84px;
  display: inline-block;
  width: 759px;
  height: 69px;
}
.with-every-customer-container {
  position: absolute;
  top: 3131px;
  left: 725px;
  line-height: 35px;
  font-weight: 500;
  display: inline-block;
  width: 441px;
  height: 316px;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #3d3d3d;
  width: 1440px;
  height: 130px;
}
.about-us1,
.contact-us1,
.pricing,
.resources {
  position: absolute;
  top: 48px;
  left: 402px;
  font-weight: 600;
}
.about-us1,
.contact-us1,
.resources {
  left: 541px;
}
.about-us1,
.contact-us1 {
  left: 708px;
}
.contact-us1 {
  left: 860px;
}
.l-user-icon,
.sauti-logo-artboard-2-1 {
  position: absolute;
  top: 28px;
  left: 0;
  width: 255px;
  height: 85px;
  object-fit: cover;
}
.l-user-icon {
  top: 45px;
  left: 1378px;
  width: 50px;
  height: 50px;
  object-fit: contain;
}
.f-light-icon,
.f-send-icon {
  position: absolute;
  top: 55px;
  left: 1253px;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.f-light-icon {
  top: 50px;
  left: 1202px;
  width: 40px;
  height: 40px;
}
.why-spend-thousands-container {
  position: absolute;
  top: 1023px;
  left: 126px;
  font-size: 28px;
  line-height: 35px;
  font-weight: 500;
  display: inline-block;
  width: 1188px;
  height: 89px;
}
.customer-service-rep {
  margin: 0;
  color: #ffd150;
}
.kelly-will-automatically-container,
.meet-kelly-your-container {
  position: absolute;
  top: 163px;
  left: 180px;
  font-size: 48px;
  line-height: 84px;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  width: 1062px;
}
.kelly-will-automatically-container {
  top: 809px;
  left: 80px;
  font-size: 26px;
  line-height: 50px;
  text-align: left;
  width: 1323px;
  height: 100px;
}
.ellipse-icon {
  position: absolute;
  top: 423px;
  left: 546px;
  border-radius: 50%;
  width: 355px;
  height: 369px;
  object-fit: cover;
}
.frame-child5,
.frame-child6,
.frame-child7,
.frame-child8,
.frame-child9 {
  position: absolute;
  border-radius: 50%;
  background-color: #212121;
  border: 1px solid #ffd150;
  box-sizing: border-box;
}
.frame-child5 {
  top: 526px;
  left: 492px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 108px;
  height: 112px;
}
.frame-child6,
.frame-child7,
.frame-child8,
.frame-child9 {
  top: 367px;
  left: 669px;
  width: 109px;
  height: 113px;
}
.frame-child7,
.frame-child8,
.frame-child9 {
  top: 515px;
  left: 841px;
  width: 106px;
  height: 111px;
}
.frame-child8,
.frame-child9 {
  top: 656px;
  left: 528px;
  width: 107px;
  height: 110px;
}
.frame-child9 {
  left: 816px;
  width: 106px;
}
.oip-9-removebg-preview-2-icon {
  position: absolute;
  top: 368px;
  left: 681px;
  width: 89px;
  height: 92px;
  object-fit: cover;
}
.download-19-removebg-preview-icon1 {
  position: absolute;
  top: 534px;
  left: 858px;
  width: 71px;
  height: 74px;
  object-fit: cover;
}
.download-21-removebg-preview-icon1,
.oip-8-removebg-preview-2-icon {
  position: absolute;
  top: 674px;
  left: 546px;
  width: 71px;
  height: 74px;
  object-fit: cover;
}
.download-21-removebg-preview-icon1 {
  left: 834px;
  width: 70px;
}
.download-20-removebg-preview-icon1 {
  position: absolute;
  top: 549px;
  left: 504px;
  width: 71px;
  height: 73px;
  object-fit: cover;
}
.component-261 {
  position: absolute;
  top: 935px;
  left: calc(50% - 182px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 371px;
  height: 63px;
  color: #000;
}
.rectangle-group {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #212121;
  width: 1440px;
  height: 1161px;
  overflow: hidden;
  text-align: center;
}
.icon1,
.icon2 {
  position: absolute;
  top: 2309px;
  left: 730px;
  width: 633px;
  height: 629px;
  object-fit: cover;
}
.icon2 {
  top: 2947px;
  left: -25px;
  width: 609px;
  height: 612px;
  object-fit: contain;
}
.user-targeting-icon {
  position: absolute;
  top: 2567px;
  left: 750px;
  width: 236px;
  height: 241px;
  object-fit: cover;
}
.kelly {
  width: 100%;
  position: relative;
  background-color: #212121;
  height: 5491px;
  overflow: hidden;
  text-align: left;
  font-size: 24px;
  color: #fff;
  font-family: Inter;
}
