<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="kelly">
      <div class="footer">
        <div class="container">
          <div class="container1">
            <div class="logo-section">
              <img class="company-logo-icon" alt="" />

              <div class="social-media-section">
                <div class="generate-outside-the">
                  Reference site about Lorem Ipsum, giving information on its
                  origins
                </div>
                <div class="social-icons">
                  <img
                    class="social-platforms-logo"
                    alt=""
                    src="./public/social-platforms-logo.svg"
                  />

                  <img
                    class="social-platforms-logo1"
                    alt=""
                    src="./public/social-platforms-logo.svg"
                  />

                  <img
                    class="social-platforms-logo2"
                    alt=""
                    src="./public/social-platforms-logo.svg"
                  />

                  <img
                    class="social-platforms-logo3"
                    alt=""
                    src="./public/social-platforms-logo.svg"
                  />
                </div>
              </div>
            </div>
            <div class="links-colum">
              <div class="footer-links">
                <img
                  class="placeholder-icon"
                  alt=""
                  src="./public/placeholder.svg"
                />

                <div class="features">Products</div>
                <img
                  class="placeholder-icon"
                  alt=""
                  src="./public/placeholder.svg"
                />
              </div>
              <div class="vertical-container">
                <div class="voice-overs-copy-container">
                  <p class="voice-overs">Voice overs</p>
                  <p class="voice-overs">Copy Writing</p>
                  <p class="voice-overs">AI Images</p>
                  <p class="voice-overs">Photo Booth</p>
                  <p class="voice-overs">AI Videos</p>
                </div>
              </div>
            </div>
            <div class="links-colum1">
              <div class="footer-links">
                <img
                  class="placeholder-icon"
                  alt=""
                  src="./public/placeholder.svg"
                />

                <div class="features">Resources</div>
                <img
                  class="placeholder-icon"
                  alt=""
                  src="./public/placeholder.svg"
                />
              </div>
              <img class="card-icon" alt="" />

              <div class="ebook-help-center-container">
                <p class="voice-overs">Ebook</p>
                <p class="voice-overs">Help Center</p>
                <p class="voice-overs">Blog</p>
                <p class="voice-overs">100 AI Tools</p>
                <p class="voice-overs">Chat GPT Cheat Sheet</p>
              </div>
            </div>
            <div class="links-colum2">
              <div class="footer-links">
                <img
                  class="placeholder-icon"
                  alt=""
                  src="./public/placeholder.svg"
                />

                <div class="features">Company</div>
                <img
                  class="placeholder-icon"
                  alt=""
                  src="./public/placeholder.svg"
                />
              </div>
              <div class="card">
                <div class="voice-overs-copy-container">
                  <p class="voice-overs">Team</p>
                  <p class="voice-overs">Careers</p>
                  <p class="voice-overs">Masterplan</p>
                  <p class="voice-overs">Investors</p>
                  <p class="voice-overs">Contact US</p>
                  <p class="voice-overs">About US</p>
                </div>
              </div>
            </div>
            <div class="links-colum3">
              <div class="footer-links3">
                <img
                  class="placeholder-icon6"
                  alt=""
                  src="./public/placeholder.svg"
                />

                <div class="legal">Legal</div>
                <img
                  class="placeholder-icon7"
                  alt=""
                  src="./public/placeholder.svg"
                />
              </div>
              <div class="card1">
                <div class="footer-links">
                  <img
                    class="placeholder-icon"
                    alt=""
                    src="./public/placeholder.svg"
                  />

                  <div class="link">
                    <p class="voice-overs">Terms Of Service</p>
                    <p class="voice-overs">Privacy Policy</p>
                  </div>
                  <img
                    class="placeholder-icon"
                    alt=""
                    src="./public/placeholder.svg"
                  />
                </div>
                <div class="refund-policy">Refund Policy</div>
              </div>
            </div>
          </div>
          <div class="horizontal-container">
            <div class="icon-placeholder">
              <img class="icon" alt="" src="./public/icon.svg" />
            </div>
            <div class="lookscout-all-rights">
              © 2024 Lookscout. All Rights Reserved.
            </div>
          </div>
        </div>
        <img
          class="sauti-logo-artboard-1-1"
          alt=""
          src="./public/sauti-logo-artboard-1-1@2x.png"
        />
      </div>
      <img class="kelly-child" alt="" src="./public/frame-19@2x.png" />

      <div class="instance-parent">
        <div class="rectangle-parent">
          <div class="instance-child"></div>
          <div class="component-30">
            <div class="component-30-child"></div>
            <b class="learn-more">Schedule a demo</b>
          </div>
        </div>
        <div class="resolve-up-to-container">
          <p class="voice-overs">
            Resolve up to 80% of customer issues in seconds with Kelly.
          </p>
          <p class="voice-overs"></p>
          <p class="voice-overs">&nbsp;</p>
          <p class="voice-overs">&nbsp;</p>
        </div>
        <div class="component-28">
          <div class="component-30-child"></div>
          <b class="learn-more1">Join Waitlist</b>
        </div>
        <div class="frame-parent">
          <img class="frame-child" alt="" src="./public/frame-17.svg" />

          <div class="back-to-top">Back to Top</div>
        </div>
        <div class="frame-item"></div>
        <img class="frame-inner" alt="" src="./public/ellipse-13@2x.png" />

        <div class="kelly-the-customer-container">
          <p class="voice-overs">Kelly</p>
          <p class="voice-overs">The Customer Service Rep</p>
        </div>
        <div class="kelly-will-automatically">
          Kelly will automatically resolve up to 80% of your customers inquiries
          and automate everything from simple shipping questions to more complex
          actions like refunds and exchanges.
        </div>
        <div class="ellipse-div"></div>
        <div class="frame-child1"></div>
        <div class="frame-child2"></div>
        <div class="frame-child3"></div>
        <div class="frame-child4"></div>
        <img
          class="oip-9-removebg-preview-1-icon"
          alt=""
          src="./public/oip--9-removebgpreview-1@2x.png"
        />

        <img
          class="download-19-removebg-preview-icon"
          alt=""
          src="./public/download--19-removebgpreview-1@2x.png"
        />

        <img
          class="oip-8-removebg-preview-1-icon"
          alt=""
          src="./public/oip--8-removebgpreview-1@2x.png"
        />

        <img
          class="download-21-removebg-preview-icon"
          alt=""
          src="./public/download--21-removebgpreview-1@2x.png"
        />

        <img
          class="download-20-removebg-preview-icon"
          alt=""
          src="./public/download--20-removebgpreview-1@2x.png"
        />

        <div class="component-301">
          <div class="component-30-item"></div>
          <b class="learn-more1">Join Waitlist</b>
        </div>
      </div>
      <div class="component-26">
        <div class="component-30-item"></div>
        <b class="learn-more1">Join Waitlist</b>
      </div>
      <div class="component-302">
        <div class="component-30-item"></div>
        <b class="learn-more1">Join Waitlist</b>
      </div>
      <b class="kelly-understands-your-container">
        <p class="voice-overs">
          <span class="inside-out">Kelly </span>
          <span>understands your business</span>
          <span class="inside-out"> inside out. </span>
        </p>
      </b>
      <div class="just-like-a">
        Just like a human support agent, Kelly knows everything about your
        brand, your product or service offering and your organizational
        structure. She taps into your knowledge base and uses the information
        she gathers to help your customers at each step of their buying journey.
      </div>
      <b class="infinitely-scalable">
        <p class="voice-overs">&nbsp;</p>
        <p class="infinitely-scalable1">
          <span>Infinitely </span>
          <span class="scalable">Scalable</span>
          <span class="inside-out"> </span>
        </p>
        <p class="customer-service-rep">&nbsp;</p>
      </b>
      <div class="with-kelly-on-container">
        <p class="voice-overs">
          With Kelly on board, you can effortlessly expand your customer support
          capacity without the need for additional hires. Acting as a reliable
          liaison, she engages directly with your customers, swiftly addressing
          their inquiries and resolving any issues that may arise, all in the
          blink of an eye.
        </p>
        <p class="voice-overs">&nbsp;</p>
      </div>
      <b class="outperforms-humans-in-container">
        <p class="voice-overs">
          <span>Outperforms humans in </span>
          <span class="scalable">speed</span>
          <span class="inside-out"> and </span>
          <span class="scalable">effectiveness</span>
          <span class="inside-out">. </span>
        </p>
      </b>
      <div class="while-human-agents">
        While human agents typically take around 2 minutes to respond, Kelly
        provides answers in under 6 seconds. She will assist multiple customers
        simultaneously, ensuring that every inquiry is handled, even during peak
        demand.
      </div>
      <b class="kelly-self-improves-every-container">
        <span>Kelly </span>
        <span class="scalable">self-improves</span>
        <span> every day</span>
      </b>
      <div class="with-every-customer-container">
        <p class="voice-overs">
          With every customer interaction, conversation with your team, and data
          from your business, Kelly continuously improves and becomes more
          proficient at answering questions. By recalling previous responses,
          she enhances her understanding of context, ensuring your customers
          receive the assistance they need.
        </p>
        <p class="voice-overs"></p>
      </div>
      <div class="rectangle-group">
        <div class="rectangle-div"></div>
        <div class="pricing">Pricing</div>
        <div class="resources">Resources</div>
        <div class="about-us1">About Us</div>
        <div class="contact-us1">Contact Us</div>
        <img
          class="sauti-logo-artboard-2-1"
          alt=""
          src="./public/sauti-logo-artboard-2-1@2x.png"
        />

        <img class="l-user-icon" alt="" src="./public/luser@2x.png" />

        <img class="f-send-icon" alt="" src="./public/fsend@2x.png" />

        <img class="f-light-icon" alt="" src="./public/flight@2x.png" />

        <div class="why-spend-thousands-container">
          <p class="voice-overs">
            Why spend thousands of dollars building a Customer Support team when
            you can hire Kelly for a fraction of the cost? Kelly efficiently
            handles customer queries across multiple channels, consistently
            maintaining a high NPS score for your business.
          </p>
        </div>
        <div class="meet-kelly-your-container">
          <p class="voice-overs">Meet Kelly, Your Round-The-Clock</p>
          <p class="customer-service-rep">Customer Service Rep</p>
        </div>
        <div class="kelly-will-automatically-container">
          <p class="voice-overs">
            Kelly will automatically resolve up to 80% of your customers’
            inquiries and automate everything from simple shipping questions to
            more complex actions like refunds and exchanges.
          </p>
        </div>
        <img class="ellipse-icon" alt="" src="./public/ellipse-13@2x.png" />

        <div class="frame-child5"></div>
        <div class="frame-child6"></div>
        <div class="frame-child7"></div>
        <div class="frame-child8"></div>
        <div class="frame-child9"></div>
        <img
          class="oip-9-removebg-preview-2-icon"
          alt=""
          src="./public/oip--9-removebgpreview-2@2x.png"
        />

        <img
          class="download-19-removebg-preview-icon1"
          alt=""
          src="./public/download--19-removebgpreview-2@2x.png"
        />

        <img
          class="oip-8-removebg-preview-2-icon"
          alt=""
          src="./public/oip--8-removebgpreview-2@2x.png"
        />

        <img
          class="download-21-removebg-preview-icon1"
          alt=""
          src="./public/download--21-removebgpreview-2@2x.png"
        />

        <img
          class="download-20-removebg-preview-icon1"
          alt=""
          src="./public/download--20-removebgpreview-2@2x.png"
        />

        <div class="component-261">
          <div class="component-30-item"></div>
          <b class="learn-more1">Join Waitlist</b>
        </div>
      </div>
      <img class="icon1" alt="" src="./public/-0011@2x.png" />

      <img class="icon2" alt="" src="./public/-0009@2x.png" />

      <img
        class="user-targeting-icon"
        alt=""
        src="./public/5-user-targeting@2x.png"
      />
    </div>
  </body>
</html>
